{
  "name": "postcard",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "sharp": "^0.30.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
